<h1><u>Editing Fixtures</u></h1>

<div>
Fixtures can be edited, however, the shape fixture's shape cannot be.  If you need to change the shape of
a fixture, you must remove the fixture and create a new one with the proper shape.
<br /><br />
You can edit the filter, sensor, transform, and other properties about the fixture by clicked the Edit option
on the Fixture context menu.
<br /><br />
</div>
<div><img src="classpath://org/dyn4j/sandbox/help/fixture-context-menu.png" /></div>

<div>
<br /><br />
The sensor property allows the fixture to be detected for collisions but not resolved.
<br /><br />
The density property allows the fixture to be more/less dense than other fixtures on the body.
<br /><br />
The filter property allows the fixture to be filter to only collide with other fixtures in
the same category.
<br /><br />
The friction property allows the fixture to have a coefficient of friction (slowing).  When two fixtures
collide their friction properties are mixed using a default mixing function.
<br /><br />
The restitution property allows the fixture to have a coefficient of restitution (bounce).  When two
fixtures collide their restitution properties are mixed using a default mixing function.
<br /><br />
</div>
<div><img src="classpath://org/dyn4j/sandbox/help/edit-fixture-dialog.png" /></div>
