<h1><u>General</u></h1>
<div>
The Sandbox application allows you to, without any programming, create a simulation and run it.  Through the 
GUI interface you can create bodies, attach fixtures to those bodies, create joints, and configure everything 
about the simulation.  After setup you can run, pause, restart, and save the simulation.
<br /><br />
To setup a simulation you use the context menus available in the Simulation Tree on the left side of the main 
window.  Context menus can be pulled up on any node in the tree using Right Click or Command Click.
<br /><br />
See the other help entries for more details.
</div>