<h1><u>New, Open, & Save</u></h1>

<div>
The Sandbox application starts with a blank simulation already created and ready to be setup.  To create a new
simulation, use the <img src="classpath://org/dyn4j/sandbox/icons/new-simulation-icon.png" /> New option in the File menu.
<br /><br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/file-menu.png" /></div>

<div>
<br />
Simulations can also be saved to a file (XML) using the <img src="classpath://org/dyn4j/sandbox/icons/save-icon.png" />
Save As... option in the File menu.
<ul>
	<li>Sending this saved simulation file with a bug report is the best way to get bugs resolved for dyn4j.</li>
</ul>
<br />
You can open a previously saved (XML) simulation file using the <img src="classpath://org/dyn4j/sandbox/icons/open-icon.png" />
Open option in the File menu.  The Open option can open any version of a Sandbox simulation.
<br /><br />
Creating a new simulation or opening an existing simulation will clear all snapshots and reset the current world settings 
(<img src="classpath://org/dyn4j/sandbox/icons/settings-icon.png" />). 
</div>