<h1><u>Preferences</u></h1>
<div>
The Sandbox application allows you to decide what is rendered.  This aids in debugging issues with the library or
with a specific simulation.  In addition, the rendering options also allow a number of color choices to better
aid in visual recognition.
<br /><br />
Preferences are stored across simulations but are not stored to a file by the application.  Because of this, the
preferences will not be saved from one run of the Sandbox to another.
<br /><br />
You can change the preferences using the Preferences Quick Toolbar or by clicking on Window &rarr; Preferences.
You can hover over any of the Quick Preferences Toolbar buttons to see a short description of each option.
<br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/preferences-toolbar.png" /></div>

<div>
<br /><br />
The preferences toolbar allows you to simply toggle rendering.  To change the colors of the rendered objects open
the Preferences Dialog using the Window menu.
<br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/window-menu.png" /></div>

<div>
<br /><br />
To toggle rendering of any object, click the checkbox.  To change the color of the rendered objects click the colored
square next to the check box.  When you are done, click the Apply button at the bottom of the dialog.
<br />
</div>

<div><img src="classpath://org/dyn4j/sandbox/help/preferences-dialog.png" /></div>