<h1><u>Snapshots</u></h1>

<div>
A snapshot is a saved state of a simulation.  Snapshots allow you to save the current state of the simulation
without having to save it to a file.  Snapshots are lost when you open a simulation, create a new simulation,
or close the application.
<br /><br />
Each time the simulation is started an automatic Snapshot is created.  Automatic snapshots have the text
(Automatic) appended to the date-time stamp.  You can reload the state of the
simulation before any Start by going to the Snapshots menu and clicking the respective 
<img src="classpath://org/dyn4j/sandbox/icons/snapshot-icon.png" /> snapshot.  You can
also add your own snapshots by clicking the <img src="classpath://org/dyn4j/sandbox/icons/snapshot-take-icon.png" /> Take Snapshot menu item.
<br /><br />
You can also clear all the stored snapshots by clicking the 
<img src="classpath://org/dyn4j/sandbox/icons/snapshot-remove-icon.png" /> Clear All Snapshots menu item.
</div>
<div><img src="classpath://org/dyn4j/sandbox/help/snapshot-menu.png" /></div>