<html>
<head></head>
<body>
	<h2>Summary</h2>
	A 100% Java 2D collision detection and physics engine.  Designed to be fast, stable, extensible,
	and easy to use.  dyn4j is free for use in commercial and non-commercial applications (see the
	<a href="http://www.dyn4j.org/_license">New BSD License</a>).
	<br /><br />
	he project comprises over 1,000 JUnit test cases, a GUI test application called Sandbox, two example 
	applications (ExampleGraphics2D and ExampleJOGL), Javadocs, forum, and more!
	<h2>Links</h2>
	<ul>
		<li>Website: <a href="http://www.dyn4j.org">http://www.dyn4j.org</a></li>
		<li>Downloads: <a href="http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.dyn4j%22%20AND%20a%3A%22dyn4j%22">Maven Central</a>.</li>
		<li>Javadocs: <a href="http://docs.dyn4j.org">http://docs.dyn4j.org</a></li>
		<li>Documentation: <a href="http://www.dyn4j.org/documentation/">http://www.dyn4j.org/documentation</a></li>
		<li>Forum: <a href="http://forum.dyn4j.org">http://forum.dyn4j.org</a></li>
		<li>Blog: <a href="http://www.dyn4j.org/category/blog/">http://www.dyn4j.org/category/blog/</a></li>
	</ul>
	<h2>Requirements</h2>
	<ul>
		<li>Java 1.6+</li>
	</ul>
</body>
</html>